
.aw-ArchiveResultsDescription
  color: $bodyTextColor
  text-align: center
  font-weight: bold

.content .aw-LocationCardGrid
  display: flex
  flex-wrap: wrap

  .type-location
    padding: 0
    background-color: $cardBgColor
    color: $cardTextColor
    font-size: 1.4rem
    margin-bottom: 2rem
    font-weight: lighter
    height: auto
    max-height: 538px
    max-height: 53.8rem
    overflow: hidden

    .entry-title
      margin: 1rem 3rem 3rem
      text-transform: uppercase
      font-size: 2.4rem
      line-height: 2.7rem
      //max-height: 2.7rem
      overflow: hidden
      font-weight: 800

    .entry-title a
      color: #fff

    .entry-content
      margin: 0 3rem

    .entry-footer
      .entry-meta
        border: 0

  .location-map
    object-fit: cover
    width: 100%

  .archive-pagination
    width: 100%
    text-align: center


@media only screen and (min-width: 800px)
  .content .aw-LocationCardGrid
    .type-location
      font-size: 1.4rem
      line-height: 1.9rem
      height: 538px
      height: 53.8rem


.aw-LocationTiles__archiveLink_wrap
  text-align: center
  margin: 0 0 4rem 0
  width: 100%

.single-location .content .location
  background-color: $cardBgColor
  color: $cardTextColor
  padding: 2rem 3rem 3rem

  .map-container
    margin-left: -3rem
    width: calc(100% + 6rem)
    max-width: initial

  .entry-title
    color: $cardTextColor
    text-transform: uppercase

